<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>Herbal3d.CommonEntities</AssemblyName>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>False</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../../../bin/</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants></DefineConstants>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>True</Optimize>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <UseCommonOutputDirectory>True</UseCommonOutputDirectory>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../../../bin/</OutputPath>
    <RegisterForComInterop>False</RegisterForComInterop>
    <RemoveIntegerChecks>False</RemoveIntegerChecks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>False</NoStdLib>
    <NoWarn>CA1416,SYSLIB0011,SYSLIB0014</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenMetaverse" >
      <Name>OpenMetaverse</Name>
      <HintPath>../../../bin/OpenMetaverse.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenMetaverseTypes" >
      <Name>OpenMetaverseTypes</Name>
      <HintPath>../../../bin/OpenMetaverseTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing.Common" >
      <Name>System.Drawing.Common</Name>
      <HintPath>../../../bin/System.Drawing.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HerbalCommonUtilCS/Herbal3d.CommonUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BAssets.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GltfClassesBespoke.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MaterialInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GltfClasses.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MatrixOps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VersionInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BAttributes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BSceneManipulation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebGLConstants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MeshInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="JSONHelpers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PersistRules.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EntityHandle.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Displayable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BCoordinates.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BAssetStorage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BScene.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BInstance.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
