<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>org.herbal3d.cs.CommonEntities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonEntitiesUtil\Herbal3d.CommonEntitiesUtil.csproj" />
    <ProjectReference Include="..\OMV.Pieces\OMV.Pieces.csproj" />
  </ItemGroup>

</Project>
