# HerbalCommonEntitiesCS

./: HerbalCommonEntitiesCS.sln  README.md  gatherLibs.sh  prebuild-CommonEntities.xml  prebuild-CommonEntitiesConv.xml  prebuild-CommonEntitiesUtil.xml
CommonEntities/: AssetManager.cs  BAssetStorage.cs  BAssets.cs  BAttributes.cs  BConverterOS.cs  BCoordinates.cs  BInstance.cs  BScene.cs  BSceneManipulation.cs  CommonEntities.csproj  Displayable.cs  EntityHandle.cs  GltfClasses.cs  GltfClassesBespoke.cs  Herbal3d.CommonEntities.csproj  ImageInfo.cs  JSONHelpers.cs  MaterialInfo.cs  MatrixOps.cs  MeshInfo.cs  OSAssetFetcher.cs  PersistRules.cs  PrimToMesh.cs  Terrain.cs  VersionInfo.cs  WebGLConstants.cs  app.config  packages.config  updateVersion.sh
CommonEntities/Properties/: AssemblyInfo.cs
CommonEntitiesConv/: AssetManager.cs  BConverterOS.cs  Herbal3d.CommonEntitiesConv.csproj  MemAssetService.cs  MeshmerizerR.cs  OSAssetFetcher.cs  PrimToMesh.cs  Terrain.cs  VersionInfo.cs  updateVersion.sh
CommonEntitiesConv/Properties/: AssemblyInfo.cs
CommonEntitiesUtil/: CommonEntitiesUtil.csproj  Herbal3d.CommonEntitiesUtil.csproj  IParameters.cs  Logger.cs  Util.cs
CommonEntitiesUtil/Properties/: AssemblyInfo.cs
OMV.Pieces/: Color4.cs  DoubleDictionary.cs  Rendering.cs  TextureEntry.cs
