<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>org.herbal3d.cs.CommonEntitiesUtil</RootNamespace>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\libs\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
