<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>org.herbal3d.cs.CommonEntitiesUtil</RootNamespace>
    <Version>2.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2016, Robert Adams</Copyright>
    <Description>Utilitiy routines for Herbal3d libraries. Most provide common wrappers for cross library classes (parameters, hash functions, logging, ...) so the inter-operating libraries has a common base.</Description>
    <PackageProjectUrl>https://github.com/Herbal3d/HerbalCommonEntitiesCS</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\libs\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
