<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>org.herbal3d.cs.CommonEntitiesUtil</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\libs\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
